# shopping

./: .gitignore
shopping-api/: pom.xml
shopping-api/src/main/java/com/shopping/: App.java
shopping-api/src/test/java/com/shopping/: AppTest.java
shopping_system/: pom.xml
shopping_system/src/main/resources/: application.properties  log4j.properties
shoppingbasic/: pom.xml
shoppingbasic/src/main/java/com/shopping/basic/aop/: RequestAopLog.java
shoppingbasic/src/main/java/com/shopping/basic/controller/: BasicController.java
shoppingbasic/src/main/java/com/shopping/basic/dao/: BasicDao.java
shoppingbasic/src/main/java/com/shopping/basic/interceptor/: RequestInterceptorLog.java
shoppingbasic/src/main/java/com/shopping/basic/model/: BasicModel.java
shoppingbasic/src/main/java/com/shopping/basic/service/: SessionService.java
shoppingbasic/src/main/java/com/shopping/basic/vo/: BasicVO.java
shoppingbasic/src/main/java/shopping/basic/aop/: RequestAopLog.java
shoppingbasic/src/main/java/shopping/basic/controller/: BasicController.java
shoppingbasic/src/main/java/shopping/basic/dao/: BaseDao.java  BasicDao.java
shoppingbasic/src/main/java/shopping/basic/interceptor/: RequestInterceptorLog.java
shoppingbasic/src/main/java/shopping/basic/model/: BasicModel.java
shoppingbasic/src/main/java/shopping/basic/service/: SessionService.java
shoppingbasic/src/main/java/shopping/basic/system/: RequestLog.java
shoppingbasic/src/main/java/shopping/basic/vo/: BasicVO.java
shoppingbasic/src/main/resources/: applicationContext.xml  log4j.properties  mvc.xml  shopping-context-db.xml  shopping-context.xml  shopping-db.properties  shopping-mvc.xml
shoppingbasic/src/test/java/com/shopping/model/basic/: BasicVOTest.java
shoppingparent/: pom.xml
shoppingsystem/: pom.xml
shoppingsystem/src/main/java/com/shopping/system/constant/: SystemConstants.java
shoppingsystem/src/main/java/com/shopping/system/controller/: SystemInitController.java
shoppingsystem/src/main/java/com/shopping/system/interceptor/: LoginValidateInterceptor.java
shoppingsystem/src/main/java/com/shopping/user/controller/: UserController.java
shoppingsystem/src/main/java/com/shopping/user/dao/: UserDao.java
shoppingsystem/src/main/java/com/shopping/user/model/: User.java  UserAddress.java
shoppingsystem/src/main/java/com/shopping/user/vo/: UserVO.java
shoppingsystem/src/main/java/shopping/system/: RequestLogAop.java  SystemInit.java
shoppingsystem/src/main/java/shopping/system/aop/: LoginAop.java
shoppingsystem/src/main/java/shopping/system/constant/: SystemConstants.java
shoppingsystem/src/main/java/shopping/system/controller/: SystemInitController.java
shoppingsystem/src/main/java/shopping/system/interceptor/: LoginValidateInterceptor.java
shoppingsystem/src/main/java/shopping/user/controller/: UserController.java
shoppingsystem/src/main/java/shopping/user/dao/: UserDao.java
shoppingsystem/src/main/java/shopping/user/model/: User.java  UserAddress.java
shoppingsystem/src/main/java/shopping/user/vo/: UserVO.java
shoppingsystem/src/main/resources/: shopping-mvc-system.xml
shoppingsystem/src/test/java/com/shopping/controller/user/: UserControllerTest.java
shoppingsystem/src/test/java/shopping/controller/user/: UserControllerTest.java
shoppingutil/: .gitignore  pom.xml
shoppingutil/src/main/java/com/shopping/util/: BeanUtil.java  FileUtil.java  LoggerUtil.java  OperationResult.java  Pager.java  QueryBuilder.java  ShoppingUtil.java  StringUtil.java
shoppingutil/src/main/java/com/shopping/util/constant/: UtilConstants.java
shoppingutil/src/main/java/com/shopping/util/email/: EmailUtil.java
shoppingutil/src/main/java/com/shopping/util/error/: RequestParamError.java  StatusCode.java
shoppingutil/src/main/java/com/shopping/util/image/: ImageCaptcha.java  ImageCodeUtil.java  VerifyCodeUtils.java
shoppingutil/src/main/java/shopping/util/: BeanUtil.java  FileUtil.java  LoggerUtil.java  OperationResult.java  Pager.java  QueryBuilder.java  ShoppingUtil.java  StringUtil.java
shoppingutil/src/main/java/shopping/util/constant/: UtilConstants.java
shoppingutil/src/main/java/shopping/util/email/: EmailUtil.java
shoppingutil/src/main/java/shopping/util/error/: RequestParamError.java  StatusCode.java
shoppingutil/src/main/resources/: shopping-util.properties
shoppingutil/src/test/java/com/shopping/util/: BeanUtilTest.java  ShoppingUtilTest.java  StringUtilTest.java
shoppingutil/src/test/java/shopping/util/: BeanUtilTest.java  ShoppingUtilTest.java  StringUtilTest.java
shoppingweb/: pom.xml
shoppingweb/src/main/java/com/shopping/webtest/: App.java
shoppingweb/src/main/java/shopping/webtest/: App.java
shoppingweb/src/main/webapp/: booter.html  header.html  index.html  login.html  shopping_index.html  welcome.html
shoppingweb/src/main/webapp/WEB-INF/: web.xml
shoppingweb/src/main/webapp/component/bootstrap/: bootstrap_readme.md
shoppingweb/src/main/webapp/component/bootstrap_test/: header.html  index.html
shoppingweb/src/main/webapp/component/jquery/: jquery.validate.message_cn.js  jquery_readme.md
shoppingweb/src/main/webapp/component/require/: r.js
shoppingweb/src/main/webapp/css/: global.css
shoppingweb/src/main/webapp/js/: content_header.js  content_left.js  global_message_tip.js  header.js  index.js  login.js  shopping.js  shopping_index.js
shoppingweb/src/main/webapp/require_page/: hello.html  hello.js  hello_other.js
shoppingweb/src/test/java/com/shopping/webtest/: AppTest.java
shoppingweb/src/test/java/shopping/webtest/: AppTest.java
