####################################################
#对根的设置，此句为将等级为INFO的日志信息输出到stdout(控制台)和file这两个目的地，stdout和file的定义在下面的代码，可以任意起名。
#等级可分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL，如果配置OFF则不打出任何信息，
#如果配置为INFO这样只显示INFO, WARN, ERROR的log信息，而DEBUG信息不会被显示
####################################################
log4j.rootCategory=INFO,Rolling,Console

# Rolling
log4j.appender.Rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Rolling.File=logs/system.out
log4j.appender.Rolling.DatePattern=.yyyy-MM-dd
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p~ %m%n

# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p~ %m%n