jdbc.driver=com.mysql.jdbc.Driver
jdbc.write.url=jdbc:mysql://127.0.0.1:3306/peanut_app?useUnicode=true&characterEncoding=utf-8
jdbc.write.username=root
jdbc.write.password=root
jdbc.read.url=jdbc:mysql://127.0.0.1:3306/peanut_app?useUnicode=true&characterEncoding=utf-8
jdbc.read.username=root
jdbc.read.password=root

jdbc.mgt.write.url=jdbc:mysql://127.0.0.1:3306/peanut_mgt?useUnicode=true&characterEncoding=utf-8
jdbc.mgt.write.username=root
jdbc.mgt.write.password=root
jdbc.mgt.read.url=jdbc:mysql://127.0.0.1:3306/peanut_mgt?useUnicode=true&characterEncoding=utf-8
jdbc.mgt.read.username=root
jdbc.mgt.read.password=root

rmi.host=127.0.0.1
rmi.port=8288

# 上线版本号，版本号只针对线上系统有意义，只有上线时才会发布新版本
# 测试环境版本号始终大于线上一个版本号，处于开发阶段
# 版本号解释：第一位大版本号（只有重大变动才会升级），第二位中版本号（用于新增功能），第三位小版本号（用户快速修复问题）
maserati.version=V1.0.0

# 系统异常邮件通知配置接口
email.recive=jzsong@rongxintx.com

fs.picRoot=../pic
# Aliyun OSS
aliyun.oss.accessId=2XZjYmOE0pLt21zG
aliyun.oss.accessSecret=EdnduDPaoj2LTNDs3XFifXWxKDW76X
aliyun.oss.bucketName=maserati
aliyun.oss.endPoint=oss-cn-shenzhen
# url路径结尾不带'/'，切记
aliyun.oss.picUrl=http://img.hongtulc.com
aliyun.oss.dirName=

# Memcached
ocs.memcached.host=114.215.118.33
ocs.memcached.port=11211
#ocs.memcached.username=
#ocs.memcached.password=

