<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>shoppingsystem</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>shopping</groupId>
		<artifactId>shoppingparent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>shoppingsystem</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<shopping.basic.version>0.0.1-SNAPSHOT</shopping.basic.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>shopping</groupId>
			<artifactId>shoppingbasic</artifactId>
			<version>${shopping.basic.version}</version>
		</dependency>
	</dependencies>
</project>
